#Configurazioni di cambio pagina
#
page_path=template
#
home=home_page.php
about=about_page.php
contact=contact_page.php
portfolio=portfolio_page.php
#
lavoro_view=admin/lavoro_view_page.php
lavoro_update=admin/lavoro_update_page.php
lavoro_insert=admin/lavoro_insert_page.php
admin_home=admin/home_page.php
login=admin/login_page.php
admin_settings=admin/settings_page.php
#
scripts=scripts_page.php
scripts_post=scripts_post_page.php
header=header_page.php
navbar=navbar_page.php
menu=menu_page.php
admin_menu=admin/menu_page.php
admin_scripts=admin/scripts_page.php
admin_scripts_post=admin/scripts_post_page.php
admin_header=admin/header_page.php
#
#HTTP PAGE
404=httpPage/404.php
500=httpPage/500.php
#